<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo CSS</title>

        <style>
            p{
                color: green
            }

            .blue{
                color: blue;
            }

            #red{
                color: red;
            }
            
            #red span{
                color: purple;
            }
        </style>
    </head>
    <body>
        
        <p class="green">Este texto é verde</p>

        <p class="blue">Este texto é azul</p>

        <p id="red">Este texto é vermelho, <span>mas este é roxo</span></p>

    </body>
</html>