<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela 1 - Exercício 1</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <aside>Qualquer coisa escrita pra gerar conteúdo. :D</aside>
                <nav>
                        <ul>
                            <li>
                                <a href="#">Item de menu</a>
                            </li>
                        </ul>
        
                        <ul>
                            <li>
                                <a href="#">Item de menu</a>
                            </li>
                        </ul>
        
                        <ul>
                            <li>
                                <a href="#">Item de menu</a>
                            </li>
                        </ul>
        
                        <ul>
                            <li>
                                <a href="#">Item de menu</a>
                            </li>
                        </ul>
                    </nav>
            </header>

            <div>
                <article>
                    <img src="gargantua.png" width="90">
                    <p>Algum texto aleatório relacionado a o Gargantua.</p>
                </article>

                <article>
                    <img src="huomoamoa.jpg" width="90">
                    <h5>Algum texto aleatório relacionado a o Huomoamoa.</h5>
                </article>

                <article>
                    <img src="huomoamoa.jpg" width="90">
                    <h5>Algum texto aleatório relacionado a o Huomoamoa.</h5>
                </article>

                <article>
                    <img src="tars.jpg" width="90" >
                    <h5>Não regule o nível de sarcamo do tars para 100.</h5>
                </article>

                <article>
                    <img src="sherek.jpg" width="90" >
                    <h5>*Chuta a porta*</h5>
                </article>
            </div>

        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
    </html>