<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela 2 - Exercício 1</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <aside>Alguma coisa pra encher linguiça.</aside>
            </header>

            <div>
                <article>
                    <img src="gargantua.png" width="90">
                    <h3>titulo</h3>
                    <article>Algum texto aleatório relacionado a o Gargantua.</article>
                </article>

                <article>
                    <article>Algum texto aleatório relacionado a o Huomoamoa.</article>
                    <h3>titulo</h3>
                    <img src="huomoamoa.jpg" width="90">
                </article>

                <article>
                    <img src="sherek.jpg" width="90" >
                    <h3>titulo</h3>
                    <article>*Chuta a porta*</article>
                </article>
            </div>
        </section>
    </body>
</html>