<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela 3 - Exercicio 1</title>
    </head>

    <body>
        <section>
            <header>
                    <h1>Título</h1>
                        <aside>Qualquer coisa escrita pra gerar conteúdo. :D</aside>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Item de menu</a>
                                </li>
                            </ul>
            
                            <ul>
                                <li>
                                    <a href="#">Item de menu</a>
                                </li>
                            </ul>
            
                            <ul>
                                <li>
                                    <a href="#">Item de menu</a>
                                </li>
                            </ul>
            
                            <ul>
                                <li>
                                    <a href="#">Item de menu</a>
                                </li>
                            </ul>
                        </nav>
            </header>
            <div>
                <form> 
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Digite seu nome">
                    
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="seu@email.com">

                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto" placeholder="Motivo do contato">

                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" placeholder="Escreva aqui a sua mensagem"></textarea>
         
                    <button id="botao" > Enviar </button>
                </form>
            </div>

            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615737125!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>

                    <li>
                        <a href="#">Item de menu</a>
                    </li>

                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                        
                    <li>
                        <a href="#">Item de menu</a>
                    </li>

                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
            <article>bla bla bla bla</article>
        </footer>
    </body>
</html>