<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela 3 - Exercicio 1</title>
    </head>

    <body>
        <section>
            <header>
                <h1>Título</h1>
            </header>
            <h4>Algo relevante ao artigo.</h4>
            <article>blá blá blá blá bláááá.</article>
            
            <div>
                <article>
                    <img src="gargantua.png" width="90">
                    <p>Algum texto aleatório relacionado a o Gargantua.</p>
                </article>

                <article>
                    <img src="huomoamoa.jpg" width="90">
                    <h5>Algum texto aleatório relacionado a o Huomoamoa.</h5>
                </article>

                <article>
                    <img src="sherek.jpg" width="90" >
                    <h5>*Chuta a porta*</h5>
                </article>
            </div>
        </section>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>

                    <li>
                        <a href="#">Item de menu</a>
                    </li>

                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                        
                    <li>
                        <a href="#">Item de menu</a>
                    </li>

                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
            <article>bla bla bla bla</article>
        </footer>
    </body>
</html>