<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/grecia.css">
        <title> Grécia </title>
    </head>
    <body>
        <section class="row">
            <div class="col">
                <div class="square">
                    <section class="vertical"></section>
                    <section class="horizontal"></section>
                </div>
                <div class="azul"></div>
                <div class="branco"></div>
                <div class="azul"></div>
                <div class="branco"></div>
                <div class="azul"></div>
                <div class="branco"></div>
                <div class="azul"></div>
                <div class="branco"></div>
                <div class="azul"></div>
            </div>
        </section>
    </body>
</html>