<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/finlandia.css">
        <title> Finlândia </title>
    </head>
    <body>
        <div class="card">
            <section class="col">
                <div class="horizontal"></div>
            </section>
    
            <section class="row">    
                <div class="vertical"></div>
            </section>
    
            <section class="col">
                <div class="horizontal"></div>
            </section>
        </div>
    </body>
</html>