<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/libano.css">
        <title> Líbano </title>
    </head>
    <body>
        <section class="row">
            <div class="col">
                
                <div class="vermelho"></div>
                <div class="branco">
                    <img class="img" src="img/libano.PNG">
                </div>
                <div class="vermelho"></div>
            </div>
        </section>
    </body>
</html>