<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/japao.css">
        <title> Japão </title>
    </head>
    <body>
        <section class="row">
            <div class="col">
                <div class="circle"></div>
            </div>
        </section>
    </body>
</html>