<!DOCTYPE html>
<html>
    <head>
        <meta charset="URF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu Site!</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
            </div>
        </header>
        <section class="container clearfix">
            <div class="row">
                <div class="container-contact col col-sm-100 col-md-50 col-lg-50">
                    <h1>Contato</h1>
                    <label class="label">Nome</label>
                    <input class="input" type="text" placeholder="Nome">
        
                    <label class="label">E-Mail</label>
                    <input class="input"type="text" placeholder="E-Mail">
        
                    <label class="label">Assunto</label>
                    <input class="input"type="text" placeholder="Assunto">
        
                    <label class="label">Motivo</label>
                    <textarea class="textarea" placeholder="Digite aqui o motivo do contato! "></textarea>

                    <button class="button button-blue text-center">Enviar!</button>
                </div>
                <hr class="hide show-on-sm">
                <div class="col col-sm-100 col-md-50 col-lg-50">
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615737125!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </body>
    <footer class="footer">
        <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quemSomos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;2019 - DBC Company - Todos os direitos reservados.
                </p>
        </div>
    </footer>
</html>