<!DOCTYPE html>
<html>
    <head>
        <meta charset="URF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu Site!</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>
                
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
            </div>
        </header>

        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas a<br> melhorar o desempenho nos seus negócios. 
                        </p>

                        <a class="button button-blue" href="#">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                        <img class="article-image pull-left" src="img/img1.png">
                    <h2>Software Builder</h2>
                    <p>
                            Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                    </p>
                    <ul>
                        <li>
                            >43.000 horas/mês para Web/Mobile
                        </li>
                        <li>
                            >19.000 horas/mês para Business Analytics/Integrações
                        </li>
                        <li>    
                            > 1.000 Projetos no últimos 5 anos
                        </li>
                    </ul>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba Mais</a>
                    </div>
                </article>
                <hr class="hide show-on-sm">
                <article class="col col-sm-100 col-md-50 col-lg-50">
                    <img class="article-image pull-left" src="img/img2.png">
                    <h2>Sustain</h2>
                    <p>
                            A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa. Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.<br>
                            <br>
                            É uma parceria colaborativa focada em assumir a operação e suporte de aplicações e integrações do nosso cliente.
                    </p>
                    <br>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba Mais</a>
                    </div>
                </article>
            </div>
        </section>
    </body>
    <footer class="footer">
        <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quemSomos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;2019 - DBC Company - Todos os direitos reservados.
                </p>
        </div>
    </footer>
</html>