<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Quem Somos!</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/banner.css">
    <link rel="stylesheet" href="CSS/button.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/section.css">
    <link rel="stylesheet" href="CSS/about-us.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="home.html">DBC Company</a>
            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="quemSomos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="solucoes.html">Soluções</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
        <div class="banner banner-2">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h2>Nós somos próximos</h2>
                        <h1>Bem-vindo a DBC Company</h1>
                        <p>
                            <em>
                                “Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”
                            </em>
                        </p>
                        <p>
                            Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento. 
                            Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                        </p>
                        <a href="home.html">homepage</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-lg-100"></li>
                    <article>
                        <img class="pull-left" src="img/agil.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <h2>Missão</h2>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>
                        <div class="clearfix">
                            <a class="button button-green pull-right" href="#">Saiba Mais!</a>
                        </div>
                    </article>
                    <hr class="hide show-on-sm show-on-md">
                </div>
                    <div class="col col-sm-100 col-lg-50"></div>
                        <article>
                            <img class="pull-left" src="img/agil.png">
                            <h2>Visão</h2>
                            <p>
                                Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                            </p>
                            <div class="clearfix">
                                <a class="button button-green pull-right" href="#">Saiba Mais!</a>
                            </div>
                        </article>
                    </div>
                </div>
            <hr>
                <div class="row">
                    <div class="col col-sm-100 col-lg-25"></li>
                    <article>
                        <img class="pull-left" src="img/agil.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <div class="clearfix">
                                <a class="button button-green" href="#">Saiba Mais!</a>
                            </div>
                    </article>
                    <hr class="hide show-on-sm show-on-md">
                </div>
                <div class="col col-sm-100 col-lg-25"></li>
                    <article>
                        <img class="pull-left" src="img/agil.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <div class="clearfix">
                                <a class="button button-green" href="#">Saiba Mais!</a>
                            </div>
                    </article>
                    <hr class="hide show-on-sm show-on-md">
                </div>                
                <div class="col col-sm-100 col-lg-50"></li>
                    <article>
                        <img class="pull-left" src="img/agil.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <div class="clearfix">
                                <a class="button button-green" href="#">Saiba Mais!</a>
                            </div>
                    </article>
                    
                </div>
            </div>
        </section>
    <footer class="footer clearfix">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                        <a href="home.html">Home</a>
                        </li>
                        <li>
                        <a href="quemSomos.html">Quem Somos</a>
                        </li>
                        <li>
                        <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                        <a href="contato.html">Contato</a>
                        </li>
                        <p>
                            DBC Company - Av. Andaraí, 531 – Bairro Passo D’Areia Porto Alegre / RS – CEP: 91350-110 Telefone: +55 (51) 3330.7777
                        </p>
                        <p>
                            &copy;Copyright 2019 - DBC Company. Todos os direitos reservados.
                        </p>
                    </ul>
                </nav>
            </div>
       </footer>
</body>
</html>