<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/pokedex.css">
    <title>Pokedex</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
</head>
<body >

    <div class="pokedex">
        <img class="img" src="img/pokedex.png">
    <form class="form" id="form" action="#" onsubmit="return buscarPokemon(form)">
        <div class="input">
            <input class="inputPoke" type="number" id="id">
        </div>
        <div>
            <button class="btnP" type="submit" id="button-procurar"></button>
        </div>
        <div class="nomePoke clearfix">
            <h2 class="nome" id="nomeP"></h2>
        </div>
         <div class="imgPoke clearfix">
            <img id="img">
         </div>

        <ul>
            <div class="idPoke clearfix">
                <li class="id" id="idP"></li>
            </div>
            <div class="alturaPoke clearfix">
                <li class="altura" id="alturaP"></li>
            </div>
            <div class="pesoPoke clearfix">
                <li class="peso" id="pesoP"></li>
            </div>
            <div class="tipoPoke clearfix">
                <li class="tipo" id="tipoP"></li>
            </div>
            <div class="estatisticasPoke clearfix">
                <li class="estatisticas" id="estatisticasP"></li>
            </div>
        </ul>
        
    </form>
    <div class="sorteB" id="sorteBu">
        <button class="sorte" type="submit" onclick="return pokemonAleatorio()"></button>   
    </div>
</div>
    <script src="src/pokeApi.js"></script>
    <script src="src/pokemon.js"></script>
    <script src="src/index.js"></script>
</body>
</html>