<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="teste.css"/>
</head>
<body>
    <div class="card">
        <div class="top">
        
        </div>
    
        <div class="middle">
            <div>
                <button class="btn" type="button">
                    <div class="inside"></div>
                    <div class="linha"></div>
                </button>
            </div>
        </div>
        

        <div class="bot">
    
        </div>
    </div>
</body>
</html>