<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Primeira aula</title>
        <script src="./primeira-aula.js"></script>
    </head>
    <body>
        <div>
            
        </div>
        <script src="lista-4/exercicio-2.js"></script>
    </body>
</html>