<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/contato.css">
        <link rel="stylesheet" href="css/button.css">
        <title>Contato</title>
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <ul class="text-center">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section class="container clearfix">
                <form class="row" name="form" action="#" onsubmit="return testarForm(form)">
                    <div class="container-contact col col-half">
                        <h1>Contato</h1>
                        <label class="label">Nome</label>
                        <input class="input" id="campo_nome" name="nome" type="text" placeholder="Nome">
            
                        <label class="label">E-Mail</label>
                        <input class="input" id="campo_email" name="email" type="text" placeholder="seuemail@exemplo.com">

                        <label class="label">Telefone</label>
                        <input class="input" id="campo_telefone" name="telefone" type="text" placeholder="Telefone">
                        <div class="hospedagens">
                            <h2>Hospedagens</h2>
                            <ul>
                                <li><a target="blank" href="https://www.booking.com/hotel/br/villa-fulo.pt-br.html?aid=375042;label=caraiva-86RwSAUh5xFAoHWRpYN%2AdwS169207641590%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-28182648633%3Alp1031654%3Ali%3Adec%3Adm;sid=747af7511c4d23181a3043b6075381e6">Villa Fulô</a></li>
                            </ul>
                            <ul>
                                <li><a target="blank" href="https://www.booking.com/hotel/br/pousada-paraiso-de-luci.pt-br.html?aid=375042;label=caraiva-86RwSAUh5xFAoHWRpYN%2AdwS169207641590%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-28182648633%3Alp1031654%3Ali%3Adec%3Adm;sid=747af7511c4d23181a3043b6075381e6">Pousada Paraiso de Luci</a></li>
                            </ul>
                            <ul>
                                <li><a target="blank" href="https://www.booking.com/hotel/br/canto-do-sabia-caraiva.pt-br.html?aid=375042;label=caraiva-86RwSAUh5xFAoHWRpYN%2AdwS169207641590%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-28182648633%3Alp1031654%3Ali%3Adec%3Adm;sid=747af7511c4d23181a3043b6075381e6">Canto do Sabiá Caraíva </a>
                            </ul>
                            <ul>
                                <li><a target="blank" href="https://www.booking.com/hotel/br/pousada-solar-caraiva.pt-br.html?aid=375042;label=caraiva-86RwSAUh5xFAoHWRpYN%2AdwS169207641590%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi%3Atikwd-28182648633%3Alp1031654%3Ali%3Adec%3Adm;sid=747af7511c4d23181a3043b6075381e6">Pousada Solar</a>
                            </ul>
                        </div>

                        <textarea class="textarea" id="campo_mensagem" name="mensagem" placeholder="Conte-nos o que mais lhe atraiu em Caraíva"></textarea>
                        
                        <button class="button pull-right" type="submit" id="btn-enviar">Enviar!</button>
                    </div>
                    <div class="col col-half">
                        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15278.382559792839!2d-39.1577044!3d-16.7967816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7342559e45a2393%3A0x332df042d9255e35!2sCara%C3%ADva%2C+Porto+Seguro+-+BA%2C+45810-000!5e0!3m2!1spt-BR!2sbr!4v1563195175134!5m2!1spt-BR!2sbr" allowfullscreen></iframe></iframe>
                    </div>
                </form>
            </section>
        <script src="scripts/exercicio2-lista4.js"></script>
    </body>
    <footer class="footer">
        <div class="container text-center clearfix">
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;2019 - Gabriel Mendes - Todos os direitos reservador
            </p>
        </div>
    </footer>
</html>