<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/home.css">
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <ul class="text-center">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section class="container">
                <div class="row clearfix">
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/boteco_do_para.png">
                            <h2>Boteco do Pará</h2>
                            <p>
                                <br>
                                Além de ser um ótimo lugar para beber o Boteco do Pará oferece um menu simples mas de ótima qualidade. Sem contar que a localização do Boteco é logo ao lado de uma lagoa, ou seja uma bela vista e uma boa refeição!
                            </p>
                            <a class="button" target="_blank" href="http://www.botecodoparacaraiva.com.br"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/satu.png">
                            <h2>Satú Beach Club</h2>
                            <p>
                                <br>
                                Localizado diretamente á frente da Lagoa do Satú o restaurante Satú Beach Club pode ser definido como um lugar super descontraído e aconchegante, com uma bela vista da Lagoa do Satú.
                                <br>
                                <br>
                            </p>
                            <a class="button" target="_blank" href="https://www.facebook.com/satubeachclub/?ref=py_c"> Saiba Mais! </a>
                        </article>
                    </div>  
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/bar.png">
                            <h2>Bar do Porto</h2>
                            <p>
                                <br>
                                    Bar do Porto, um ótimo local para beber em Caraíva. Um local acolhedor, com baxa luminosidade, shows ao-vivo e se bater aquela fome, o Bar do Porto oferece Maravilhosas Pizzas além de um menu completo!
                                <br>
                            </p>
                            <a class="button" target="blank" href="https://www.facebook.com/bardoporto.caraiva/"> Saiba Mais! </a>
                        </article>
                    </div>
                </div>
            </section>  
    </body>
    <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li>
                            <a id="home" href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;2019 - Gabriel Mendes - Todos os direitos reservador
                </p>
            </div>
        </footer>
</html>