<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/food.css">     
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <ul class="text-center">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section class="container">
                <div class="row clearfix">
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article id="ondecomer" >
                            <img src="imgs/casinha_gourmet.png"> 
                            <h2>Casinha Gourmet </h2>
                            <p>
                                <br>
                                Com um menu que varia dês da comida tradicional brasileira até comidas sul americanas, a Casinha Gourmet, um dos restaurantes mais bem avaliados de Caraíva com certeza irá agradar o seu paladar!
                            </p>  
                            <a class="button" target="_blank" href="https://www.facebook.com/CasinhaGourmetBr/"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/boteco_do_para.png">
                            <h2>Boteco do Pará</h2>
                            <p>
                                <br>
                                Além de ser um ótimo lugar para beber o Boteco do Pará oferece um menu simples mas de ótima qualidade. Sem contar que a localização do Boteco é logo ao lado de uma lagoa, ou seja uma bela vista e uma boa refeição!
                            </p>
                            <a class="button" target="_blank" href="http://www.botecodoparacaraiva.com.br"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                                <img src="imgs/culinaria_central.png">
                            <h2>Culinária Central</h2>
                            <p>
                                <br>
                                Como o um dos restaurante mais bem avaliado de Caraíva, Culinária Central com certeza irá agradar com seus menu de comida tradicional brasileira e regional!
                                <br>
                                <br>
                                <br>
                            </p>
                            <a class="button" target="_blank" href="https://www.facebook.com/restauranteculinariacentral/"> Saiba Mais! </a>
                        </article>
                    </div>
                </div>
            </section>  

            <section class="container">
                <div class="row clearfix">
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article id="ondecomer" >
                            <img src="imgs/buxixo.png"> 
                            <h2>Buxixo Caraíva</h2>
                            <p>
                                <br>
                                Procurando sair a noite em Caraíva para apenas dar um petiscada?! O Buxixo Caraíva é uma petiscaria sensacional, com uma localização aconchegante com baixa luminosidade para deixar tudo mais romantico!
                            </p>  
                            <a class="button" target="_blank" href="https://www.facebook.com/pages/Buxixo-Caraiva/213906149047477"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/satu.png">
                            <h2>Satú Beach Club</h2>
                            <p>
                                <br>
                                Localizado diretamente á frente da Lagoa do Satú o restaurante Satú Beach Club pode ser definido como um lugar super descontraído e aconchegante, com uma bela vista da Lagoa do Satú.
                                <br>
                                <br>
                            </p>
                            <a class="button" target="_blank" href="https://www.facebook.com/satubeachclub/?ref=py_c"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                                <img src="imgs/boca.png">
                            <h2>Pizzaria do Boca</h2>
                            <p>
                                <br>
                                A Pizzaria do Boca é de fato uma das melhores escolhas pra quem quer comer aquela Pizza em Caraíva. Com lindo Forno à Lenha com belos mosaicos, as Pizzas saem quentinhas e sencacionais!   
                                <br>
                                <br>
                            </p>
                            <a class="button" target="_blank" href="https://www.facebook.com/PizzariaDoBocaCaraiva"> Saiba Mais! </a>
                        </article>
                    </div>
                </div>
            </section>
    </body>
    <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li>
                            <a id="home" href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;2019 - Gabriel Mendes - Todos os direitos reservador
                </p>
            </div>
        </footer>
</html>