<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/home.css">
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <ul class="text-center">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
       
        <section class="container">
                <div class="row clearfix">
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article id="ondecomer" >
                            <img src="imgs/praia_da_barra.png"> 
                            <h2>Praia de Caraíva</h2>
                            <p>
                                <br>
                                A Paria de Caraíva, é de longe um dos pontos turísticos mais conhecidos do local, uma água cristalina e morninha, com certeza é um local a se visitar!
                                <br>
                                <br>
                                <br>

                            </p>  
                            <a class="button" target="blank" href="https://www.tripadvisor.com.br/Attraction_Review-g1005978-d2412597-Reviews-Caraiva_Beach-Caraiva_Porto_Seguro_State_of_Bahia.html#photos;aggregationId=101&albumid=101&filter=7&ff=394217015"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/praia_do_satu.png">
                            <h2>Praia de Satú</h2>
                            <p>
                                <br>
                                    A Praia de Satú além de uma vista sensacional, proporciona um dia de praia incrível com ótimos restaurantes, sem contar um dos melhores avaliados o Satú Beach Club!
                                <br>
                                <br>
                            </p>
                            <a class="button" target="blank" href="https://www.tripadvisor.com.br/Attraction_Review-g1005978-d2412598-Reviews-Satu_Beach-Caraiva_Porto_Seguro_State_of_Bahia.html"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/rio_caraiva.png">
                            <h2>Rio de Caraíva</h2>
                            <p>
                                <br>
                                    Não curte água salgada? Não tem problema, o Rio Caraíva com certeza ira lhe agradar, com uma ótima paisagem e ótimos restaurantes muito bem localizados para melhor lhe atender!
                                <br>
                                <br>
                            </p>
                            <a class="button" target="blank" href="https://www.tripadvisor.com.br/Attraction_Review-g1005978-d2412603-Reviews-Caraiva_River-Caraiva_Porto_Seguro_State_of_Bahia.html#photos;aggregationId=101&albumid=101&filter=7&ff=382775746"> Saiba Mais! </a>
                        </article>
                    </div>
                </div>
            </section>  
    </body>
    <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li>
                            <a id="home" href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;2019 - Gabriel Mendes - Todos os direitos reservador
                </p>
            </div>
        </footer>
</html>