<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/images.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/home.css">
        <title>Home</title>
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <ul class="text-center">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <a class="button" href="#home">Conheça! </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">
                <div class="row clearfix">
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article id="ondecomer" >
                            <img src="imgs/culinaria1.png"> 
                            <h2>Onde comer em Caraíva?</h2>
                            <p>
                                <br>
                                Caraíva possue inúmeros restaurantes que vão lhe proporcionar sabores, aromas e sencações completamente novas! 
                                <br>
                                <br>
                                Quer saber mais sobre o que e onde comer em Caraíva? 
                            </p>  
                            <a class="button" href="food.html"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/beber.png">
                            <h2>Onde beber em Caraíva?</h2>
                            <p>
                                <br>
                                Drinks exóticos a beira mar, água de coco dentre outros tipos de bebidas você pode encontrar em alguns bares em Caraíva.
                                <br>
                                <br>
                                Se interessou? Então clique em saiba mais. 
                            </p>
                            <a class="button" href="drink.html"> Saiba Mais! </a>
                        </article>
                    </div>
                    <div class="card text-center col-sm-100 col-md-35 col-lg-20">
                        <article>
                            <img src="imgs/divertir.jpg">
                            <h2>Onde se divertir em Caraíva?</h2>
                            <p>
                                <br>
                                    Caraíva pussuiu praias maravilhosas e o céu noturno com a maior quantidade de estrelas visiveis a noite!
                                <br>
                                <br>
                                Encantado com Caraíva? Clique em saiba mais!
                            </p>
                            <a class="button" href="fun.html"> Saiba Mais! </a>
                        </article>
                    </div>
                </div>
            </section>  
            
    </body>
    <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li>
                            <a id="home" href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;2019 - Gabriel Mendes - Todos os direitos reservador
                </p>
            </div>
        </footer>
</html>