<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terceira Aula</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form action="">
        <input type="text" name="campoTeste" id="campoTeste">
        <button type="button">Testar Cardapio</button>
    </form>
    <script src="./terceira-aula.js"></script>
</body>
</html>